<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet",type="text/css" href="{{url_for('static',filename='css/style.css')}}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body  class="bg-nav">
    <nav class="navbar">
     <h6> <a href="" class="navbar-brand">HELLO</a></h6>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h6 class="text-light display-2 mt-30" style="font-size: 30px">Please Login here</h6>
        </div>
        <div class="col-md-4">
          <div class="card'">
            <div class="card-body">
              <form class="form" method="POST" action="add_user">
                  <label>Name</label><br>
                  <input type="text" class="form-control" name="uname">
                <label>Email</label>
                <input type="email" class="form-control" name="uemail"><br>
                <label>Password</label><br>
                <input type="password" class="form-control" name="upassword"><br>
                <input type="submit" class="btn btn-primary btn-block btn-lg" value="register ">
              </div>
          </div>
          </form>
          <p class="mt-2"> Already  a member?<a href="/">LOGIN HERE</a>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>